port 6739
requirepass {REDIS_SECRET}

loglevel warning
logfile "/data/auth.log"

# db 0: for user's authentication info (user-secret pair)
#       and user's session
databases 1

save 60 1 15 2
dbfilename /data/auth.db
rdbchecksum yes